DATABASE_URL="postgresql://postgres:rsuxHdoMSQfMRvnFfqefYIwFMFPmoCkl@ballast.proxy.rlwy.net:20222/railway"
GOOGLE_CLIENT_ID="680884573376-ji0tv3edneu40pgjmp1j8iqk0f4423hm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=your_google_client_secret_here